apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: roadie-backstage-admin
  title: Backstage Admins
  description: The Backstage Admins
spec:
  type: sub-department
  profile:
    displayName: roadie-backstage-admin
    email: rroadie-backstage-admin@example.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  children: []
  members: [default/brian, default/Irma12]
