---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service-root
  description: A test service at catalog-info.yaml path
  annotations:
    github.com/project-slug: sblausten/sample-service
    #    backstage.io/kubernetes-label-selector: 'app=backstage,component=frontend'
    backstage.io/kubernetes-namespace: 'roadie'
    backstage.io/techdocs-ref: dir:.
    pulumi.com/project-slug: roadie-entry/alicloud-typescript/dev
    pulumi.com/orga-slug: roadie-entry
spec:
  type: other
  lifecycle: production
  owner: sblausten