---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k8s-test-dev0
  description: 'test dev0 cluster 1'
  annotations:
    github.com/project-slug: sblausten/sample-service
#    'backstage.io/kubernetes-label-selector': 'app=backstage,component=frontend,pod-template-hash=7c8cf694cc'
    'backstage.io/kubernetes-label-selector': 'helm.toolkit.fluxcd.io/name=backstage,helm.toolkit.fluxcd.io/namespace=sam-test-roadie4'
spec:
  type: service
  owner: sblausten
  lifecycle: experimental