apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: conflict-test-1
  title: Test Dupe 1
spec:
  type: service
  owner: sblausten
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: conflict-test-multi-1
  title: Test Multi 1
spec:
  type: service
  owner: sblausten
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: conflict-test-multi-2
  title: Test Multi 2
spec:
  type: service
  owner: sblausten
  lifecycle: experimental