apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: test-sample-domain-1
spec:
  owner: sblausten
  hasPart:
    - 'System:test-sample-system-1'
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: test-sample-domain-2
spec:
  owner: sblausten
  hasPart:
    - 'System:test-sample-system-1'
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: test-sample-system-1
spec:
  owner: sblausten
  partOf:
    - 'Domain:test-sample-domain-2'
    - 'Domain:test-sample-domain-1'
---