apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: metadata
  title: test duplicate preview
  annotations:
    github.com/project-slug: sblausten/sample-service
  tags:
    - test
    - generated
spec:
  type: service
  lifecycle: experimental
  owner: sblausten