apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service-with-test-data-api-3
  description: |
    A service linked to the test data API.
  annotations:
    roadie.io/test-data-api-project: "5"
    projectId: "5"
spec:
  type: service
  owner: david@roadie.io
  lifecycle: experimental
