apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-name-change-2
  title: Test 2
  annotations:
    github.com/project-slug: sblausten/sample-service
    backstage.io/techdocs-ref: dir:.
    roadie.io/techdocs-builder: 'local'
  tags:
    - test1
spec:
  type: service
  owner: sblausten
  lifecycle: experimental