apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-name-change
  title: Name change test
  annotations:
    github.com/project-slug: sblausten/sample-service
    backstage.io/techdocs-ref: dir:.
    roadie.io/techdocs-builder: 'ci'
  tags:
    - test
spec:
  type: service
  owner: sblausten
  lifecycle: experimental