---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k8s-test-sam-test-prometheus
  annotations:
    github.com/project-slug: sblausten/sample-service
#    'backstage.io/kubernetes-label-selector': 'app=backstage,component=frontend,pod-template-hash=7c8cf694cc'
    'backstage.io/kubernetes-label-selector': 'pod-template-hash=6f4d65d4dc'
spec:
  type: service
  owner: sblausten
  lifecycle: experimental