apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: conflict-test-component-3
  title: Conflict test component duplicate 3 update
  annotations:
    github.com/project-slug: sblausten/sample-service
spec:
  type: service
  owner: sblausten
  lifecycle: experimental