apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: conflict-test-1
  title: Conflict test 1
  annotations:
    github.com/project-slug: sblausten/sample-service
  tags:
    - test1
spec:
  type: service
  owner: sblausten
  lifecycle: experimental