apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-name-change-3
  title: Duplicate test 3
  annotations:
    github.com/project-slug: sblausten/sample-service
  tags:
    - test1
spec:
  type: service
  owner: sblausten
  lifecycle: experimental