---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k8s-test-sam-test-path-400
  annotations:
    github.com/project-slug: sblausten/sample-service
#    'backstage.io/kubernetes-label-selector': 'app=backstage,component=frontend,pod-template-hash=7c8cf694cc'
    'backstage.io/kubernetes-label-selector': 'app=busybox'
    'backstage.io/kubernetes-namespace': 'default'
    'test.io/test': '../../test'
spec:
  type: service
  owner: sblausten
  lifecycle: experimental