apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tags-test-single
  title: generated-component-tags-single
  annotations:
    github.com/project-slug: roadiehq/sample-service
spec:
  type: service
  owner: owner:RoadieHQ/engineering
  lifecycle: experimental