apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: conflict-test-component-new-2
  title: Component name 2
  annotations:
    github.com/project-slug: sblausten/sample-service
spec:
  type: service
  owner: sblausten
  lifecycle: experimental