apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tags-test
  title: generated-component-tags
  annotations:
    github.com/project-slug: sblausten/sample-service
  tags:
    - test
    - generated
spec:
  type: service
  owner: sblausten
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tags-test-2
  title: generated-component-tags-2
  annotations:
    github.com/project-slug: sblausten/sample-service
  tags:
    - test2
    - generated
spec:
  type: service
  owner: sblausten
  lifecycle: experimental