apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: conflict-test-component-1
  title: Conflict test component 1-1
  description: "something blah"
  annotations:
    github.com/project-slug: sblausten/sample-service
spec:
  type: service
  owner: sblausten
  lifecycle: experimental