apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-name-change-2
  title: Name change test 2
  annotations:
    github.com/project-slug: sblausten/sample-service
  tags:
    - test2
spec:
  type: service
  owner: sblausten
  lifecycle: experimental