apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service
  title: sample-service
  description: service of samples
  annotations:
    github.com/project-slug: RoadieHQ/sample-service
    backstage.io/techdocs-ref: docs:. 
    
    
spec:
  type: service
  owner: group:default/engineers
  lifecycle: production