apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: product-kind-tester-with-spec-changes
  title: Product Kind Tester with Spec Changes
  description: |
    A service for testing Product functionality. Configured by Samn.
  annotations:
    github.com/project-slug: RoadieHQ/sample-service
  labels:
    label1: test-label
    label2/label2: product
  purple-monkey: dishwasher

spec:
  type: catalog
  owner: group:roadiehq/engineering
  lifecycle: experimental
  domain: sample-domain
  providesApis:
    - test-service
  managedBy: [user:samnixon87]
  parentOf: [system:sample-system]
  tier: 0
