apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: no-owner-test
  title: generated-component-tags
  annotations:
    github.com/project-slug: sblausten/sample-service
  tags:
    - test
    - generated
spec:
  type: service
  lifecycle: experimental