---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k8s-test-3
  description: A test service
  annotations:
    github.com/project-slug: sblausten/sample-service
    backstage.io/kubernetes-label-selector: 'app=backstage'
#    backstage.io/kubernetes-namespace: 'roadie'
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: production
  owner: sample-team