apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spotify
  description: The official Spotify REST API
spec:
  type: openapi
  lifecycle: production
  owner: spotify
  definition:
    $text: https://api.apis.guru/v2/specs/spotify.com/v1/swagger.yaml

---

apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spotify
  description: The official Spotify REST API

spec:
  type: openapi
  lifecycle: production
  owner: spotify
  definition:
    $text: https://api.apis.guru/v2/specs/spotify.com/v1/swagger.yaml
