---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github
  description: >
    Developer platform for creating, storing, and managing code.
  tags:
    - exclude-from-maturity-report
spec:
  type: service
  lifecycle: production
  owner: ptci-13743137
  system: github