---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-verylongname-verylongname-verylongname-verylongname-verylongname-verylongname-verylongname
  description: A test service
  annotations:
    github.com/project-slug: sblausten/sample-service
    backstage.io/kubernetes-id: 'backstage-backend'
    backstage.io/kubernetes-namespace: 'sam-test-roadie4'
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: production
  owner: sample-team