---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-webhook-test
spec:
  owner: roadie
  type: service
  steps:
    - action: github:webhook
      id: add-webhook
      name: Add Webhook
      input:
        repoUrl: 'github.com?repo=sample-service&owner=sblausten'
        webhookUrl: 'https://webhook-handler-service.sblausten/handle-webhook'
        token: ${{ secrets.GITHUB_TOKEN }}
        events:
          - push
          - pull_request
    - id: log-message
      name: Log PR URL
      action: debug:log
      input:
        message: 'RemoteURL: ${{ steps["publish-pr"].output.remoteUrl }}'
