---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-webhook-test
  title: Test webhooks
spec:
  owner: roadie
  type: service
  steps:
    - action: github:webhook
      id: add-webhook
      name: Add Webhook
      input:
        repoUrl: 'github.com?repo=fsdkljsdklflksf&owner=roadiehq'
        webhookUrl: 'https://webhook-handler-service.sblausten2/handle-webhook'
        contentType: 'json'
#        token: ${{ secrets.GITHUB_TOKEN }}
    - id: log-message
      name: Log PR URL
      action: debug:log
      input:
        message: 'RemoteURL: ${{ steps["publish-pr"].output.remoteUrl }}'
