---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: test-dep-select-1
  title: Test dependant Select
spec:
  owner: roadie
  type: service

  parameters:
    properties:
      selectParam:
        type: string
        enum: [ 'manualList', 'apiGeneratedList' ]
      manualList:
        title: Orgs
        type: array
        items:
          type: string
      apiGeneratedList:
        type: string
        ui:field: SelectFieldFromApi
        ui:options:
          title: My Dropdown title
          description: My custom description for the component
          path: 'catalog/entity-facets'
          params:
            facet: 'kind'
          arraySelector: 'facets.kind'
          valueSelector: 'count'
          labelSelector: 'value'
      names:
        title: Dependant Select
        type: string
        description: My custom name for the component
        ui:field: SelectFieldFromPrevious
        ui:options:
          title: My Dropdown title
          description: My custom description for the component
          paramKey: apiGeneratedList
          hideEmpty: true

  steps:
    - id: log-result
      action: debug:log
      input:
        message: 'Available Snyk orgs: ${{ parameters.names }}'

  output:
    getResponse: '{{ parameters.names }}'