apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: serialize
  title: serialize
  description: Example template to serialize data to the YAML format
spec:
  owner: roadie
  type: service
  parameters: []
  steps:
    - id: log-message
      name: Log PR URL
      action: debug:log
      input:
        message: 'something'
  output:
    text:
      - title: something1
        content: something1 content
      - title: something2
        content: |
          something2 content
    links:
      - title: something1
        url: vsomeurl
      - title: something2
        url: someurl