---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: test-params-1
  title: Test parameters 1
spec:
  owner: sblausten
  type: infrastructure
  parameters:
    - $yaml: './library/cities.yaml'
      title: Select Productt

  steps:
    - id: log-message
      name: Log Message
      action: debug:log
      input:
        message: 'The city ${{ parameters.city.name }} is at ${{ parameters.city.lat }},${{ parameters.city.lon }}'