---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service-and-another-service
  annotations:
    github.com/project-slug: sblausten/sample-service
spec:
  type: other
  lifecycle: experimental
  owner: sblausten